# TangramDialog

./: LICENSE  ReadMe.md  build.gradle  gradle_maven_temp.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heiko/fragmentdialogtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_center_in.xml  dialog_center_out.xml
app/src/main/res/drawable/: shape_yellow_solid_4.xml
app/src/main/res/layout/: activity_main.xml  dialog_tip.xml  layout_dialog.xml  layout_dialog_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_custom.xml  dialog_custom_bottom.xml  dialog_custom_top.xml  dialog_single_button.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml
tangramdialog/: build.gradle
tangramdialog/src/androidTest/java/com/heiko/tangramdialog/: ExampleInstrumentedTest.java
tangramdialog/src/main/: AndroidManifest.xml
tangramdialog/src/main/java/com/heiko/tangramdialog/: BaseBuilder.java  BaseDialog.java  ButtonCallback.java  DialogAction.java  DialogBase.java  DialogTextWatcher.java  DialogUtils.java  IDismiss.java  InputCallback.java  OnDismissListener.java  OnShowListener.java  TangramDialog.java
tangramdialog/src/main/res/anim/: dialog_top_in.xml  dialog_top_out.xml  tagram_dialog_bottom_in.xml  tagram_dialog_bottom_out.xml  tagram_dialog_center_in.xml  tagram_dialog_center_out.xml
tangramdialog/src/main/res/drawable/: shape_bike_checked.xml  shape_black_stroke_30.xml  shape_gray_solid_2.xml  shape_gray_solid_4.xml  shape_white_solid_4.xml
tangramdialog/src/main/res/layout/: dialog_custom_styles.xml  dialog_tangram.xml  dialog_tip.xml
tangramdialog/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
tangramdialog/src/test/java/com/heiko/tangramdialog/: ExampleUnitTest.java
(+22 files in other folders)
