<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tangram_primary_solid_height"
        android:layout_marginBottom="30dp"
        android:background="@color/tangramColorPrimary" />

    <ImageView
        android:id="@+id/img_info_tangram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_tangram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_content_tangram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="Content" />

    <EditText
        android:id="@+id/et_input_tangram"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/view_line_horizontal_tangram"
        style="@style/TangramLineHorizontal"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/layout_buttons_tangram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--@color/text_gray-->
        <TextView
            android:id="@+id/btn_negative_tangram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="Cancel" />

        <View
            android:id="@+id/view_line_vertical_1_tangram"
            style="@style/TangramLineVertical" />

        <TextView
            android:id="@+id/btn_neutral_tangram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="Info" />

        <View
            android:id="@+id/view_line_vertical_2_tangram"
            style="@style/TangramLineVertical" />

        <TextView
            android:id="@+id/btn_positive_tangram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="OK" />
    </LinearLayout>
</LinearLayout>